NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:sVper%24ecur3@db:5432/adrsdb?schema=public

# Recommendation: generate a crypto-secure random string using openssl to use as secret
# Running `openssl rand -hex 32` will generate such a string
SECRET=A crypto secure random string, or anything else you want to use to sign cookies

# Get these from google app console
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Ideally you should use a service like mandrill, mailgun, or sendinblue.
# But, in a pinch you you can use your Gmail or Outlook account.
# whatever your provider is, use their SMTP config here.
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_FROM=